spring.application.name=ParkingLot_LLD
-- below line for disabling the default datasource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
